<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\Room5TripBlue.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemMgr.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\HintMgr.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Triggers\Room2KeyTrigger.cs" Line="10" Column="53" />
      <File FileName="Assets\Scripts\Triggers\Door1Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\EnterRoom2Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\NewComeinTrigger.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Triggers\Room2DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room3DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room4DoorTrigger.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\Triggers\Room4Obj1Trigger.cs" Line="10" Column="53" />
      <File FileName="Assets\Scripts\Triggers\RoomDoor3TripTrigger.cs" Line="24" Column="62" />
      <File FileName="Assets\Scripts\HelperController.cs" Line="44" Column="24" />
      <File FileName="Assets\Scripts\Triggers\Room4Obj2Trigger.cs" Line="10" Column="53" />
      <File FileName="Assets\Scripts\Triggers\Room5DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room5TripBlue.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Triggers\Room5TripRed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room5TripYellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room6DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room6Obj1Trigger.cs" Line="13" Column="53" />
      <File FileName="Assets\Scripts\Triggers\Room6StartTimeTrigger.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Triggers\Room7StartTimeTrigger.cs" Line="13" Column="70" />
      <File FileName="Assets\Scripts\Triggers\Room6Obj3Trigger.cs" Line="12" Column="53" />
      <File FileName="Assets\Scripts\Triggers\Room6Obj4Trigger.cs" Line="13" Column="53" />
      <File FileName="Assets\Scripts\Triggers\Room6Obj2Trigger.cs" Line="13" Column="53" />
      <File FileName="Assets\Scripts\Triggers\Room7DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room8HelpTrigger.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Triggers\Room8EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PasswordBoard.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\Triggers\Room5PrimaryHintTrigger.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>