<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="123" Column="6" />
      <File FileName="Assets/Scripts/CameraMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HintMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelperController.cs" Line="1" Column="1" />
      <File FileName="../../../nba2gitcode/NBA2/Assets/Scripts/MiniGame/Shooter/ShootDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>