<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\Room6StartTimeTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers\Room5TripBlue.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\Triggers\Room5TripRed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room5TripYellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room7Trigger1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room7Trigger2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room7Trigger3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room7Trigger4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room8TriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room7DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\EnterRoom2Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room8EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RookieU.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelperController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\RoomDoor3TripTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room8HelpTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PasswordBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\NewComeinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TripRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room2DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room3DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room4DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room5DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room6DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HintMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room2KeyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room4Obj1Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room4Obj2Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room6Obj1Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room6Obj2Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room6Obj4Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Room6Obj3Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Door1Trigger.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\Triggers\Room6StartTimeTrigger.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>